{
  "expo": {
    "name": "EFTM App",
    "slug": "eftm",
    "scheme": "eftm",
    "description": "EFTM Mobile app, primarily for Android",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.draftbit.untitledapp",
      "supportsTablet": false,
      "buildNumber": "1.0.0"
    },
    "android": {
      "versionCode": 1,
      "package": "com.eftm.app",
      "permissions": [
        "READ_PHONE_STATE"
      ]
    },
    "web": {
      "themeColor": "#000000"
    },
    "notification": {
      "androidMode": "default"
    }
  }
}